<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lytTitle"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_title"
        android:padding="5dip">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="33dip"
            android:layout_height="33dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/logo"
            android:contentDescription="@+id/imgLogo" />

        <TextView
            android:id="@+id/lblJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/imgLogo"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back"
            android:drawableLeft="@drawable/arrow_l"
            android:drawablePadding="3dip"
            android:text="@string/back"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytTitle"
        android:layout_marginBottom="5dip"
        android:padding="10dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <!-- For Product -->

            <TextView
                android:id="@+id/txtMainProduct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/bg_list"
                android:gravity="center"
                android:text="@string/product"
                android:textColor="@color/white"
                android:textSize="14dip"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listProduct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:dividerHeight="1dip"
                android:fadeScrollbars="true"></ListView>
            <!-- End Product -->
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>